<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Details"
    >




    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/exoplayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        />

    <ImageView
        android:id="@+id/no_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/no_video"
        android:layout_gravity="center"
        android:visibility="invisible"/>







</LinearLayout>