<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/baking_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Place Holder"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="22dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingredients"
            android:gravity="center"
            android:textStyle="italic"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"/>

    <FrameLayout
        android:id="@+id/ingridients_list_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp">
    </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cooking Steps"
            android:gravity="center"
            android:textStyle="italic"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(Click each step to see more)"
            android:gravity="center"
            android:textStyle="normal"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp"/>

    <FrameLayout
        android:id="@+id/ingridients_step_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>